spring.application.name=elotech

spring.datasource.url= jdbc:postgresql://localhost:5432/elotech
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true